FROM php:8.1-fpm-alpine

ENV COMPOSER_VERSION=2.8.0

RUN apk add --no-cache \
       zlib-dev icu-dev zip libzip-dev curl bash autoconf make gcc libc-dev nodejs npm \
       freetype-dev libjpeg-turbo-dev libpng-dev libwebp-dev && \
   docker-php-ext-configure gd \
       --with-freetype \
       --with-jpeg \
       --with-webp && \
   docker-php-ext-install intl pdo pdo_mysql zip opcache gd && \
   apk del autoconf make gcc libc-dev

RUN curl -sS https://getcomposer.org/installer | php -- \
   --install-dir=/usr/local/bin \
   --filename=composer \
   --version=${COMPOSER_VERSION}

RUN addgroup -g 1002 appgroup && adduser -D -G appgroup -u 1002 appuser

COPY /app/docker/scripts/* /usr/local/bin/scripts/
RUN chmod +x /usr/local/bin/scripts/*

WORKDIR /var/www

USER appuser

ENTRYPOINT ["/usr/local/bin/scripts/build.prod.sh"]

CMD ["php-fpm"]